<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubelight</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

        

*{
    margin: 0;
    padding: 0;
    font-size: 70px;
    font-family: 'Roboto Mono', monospace;
}

body, html{
    width: 100%;
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #07252d;
    color: #0e3742;

}

p{
    text-transform: uppercase;
    
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
    line-height: 0.7rem;
    outline: none;
    animation: animate 5s linear infinite;
    
}

@keyframes animate {

    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
        color: #0e3742;
        text-shadow: none;
    }
    18.1%,20.1%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
        color: #fff;
        text-shadow: 0 0 10px #03bcf4, 0 0 20px #03bcf4, 0 0 40px #03bcf4, 0 0 80px #03bcf4, 0 0 160px #03bcf4; 
    }

    
}



      </style>
</head>
<body>
    <p contenteditable="true">Aniket Mahato</p>
    
</body>
</html>